{
  "name": "netlify-identity-widget",
  "description": "Netlify Identity widget for easy integration",
  "version": "1.8.0",
  "author": "Matt Biilmann <matt@netlify.com>",
  "bugs": {
    "url": "https://github.com/netlify/netlify-identity-widget/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "auto-changelog": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "caniuse-lite": "^1.0.30000792",
    "cross-env": "^7.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "gh-release": "^3.4.0",
    "gotrue-js": "^0.9.26",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mkdirp": "^1.0.0",
    "mobx": "^3.2.2",
    "mobx-preact": "^1.1.0",
    "npm-run-all": "^4.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.3",
    "postcss-nested": "^3.0.0",
    "preact": "^8.1.0",
    "prettier": "^1.10.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^3.0.0",
    "source-map-loader": "^0.2.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "homepage": "https://identity.netlify.com",
  "keywords": [
    "authentication",
    "identity",
    "netlify"
  ],
  "license": "MIT",
  "main": "./build/netlify-identity",
  "releaseVersion": "v1",
  "repository": "netlify/netlify-identity-widget",
  "scripts": {
    "build": "run-p build:*",
    "build:bundle": "cross-env NODE_ENV=production webpack --config webpack.config.babel.js",
    "build:umd": "cross-env NODE_ENV=production webpack --config webpack.umd.config.babel.js",
    "changelog": "auto-changelog --template keepachangelog -p && git add CHANGELOG.md",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config webpack.config.babel.js",
    "format": "prettier --write 'src/**/*.js' '*.js'",
    "format-preview": "prettier --list-different 'src/**/*.js' '*.js'",
    "format-check": "prettier --check 'src/**/*.js' '*.js'",
    "prebuild": "rimraf build && mkdirp build",
    "prepublish": "run-s build",
    "prestart": "run-s build",
    "publish": "git push && git push --tags && gh-release",
    "react-demo": "cd example && yarn && yarn start",
    "release": "node ./script/release.js",
    "lint": "eslint src",
    "test": "run-s lint format-check test:unit",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "version": "run-s release changelog"
  }
}
